## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-13dafb86a4481595405d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-ce77f91535c6743dc075.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-tsx-4044f71e3588bb8ade8a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-tsx-ac9634b55bdffa644969.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-1d8bcc6f77900011bb0d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2f1c6a713c6c99eac879.js
  Cache-Control: public, max-age=31536000, immutable
/framework-37b45856124a722f0eb5.js
  Cache-Control: public, max-age=31536000, immutable
/styles.ebc927ed8d47cb66a376.css
  Cache-Control: public, max-age=31536000, immutable
/styles-1bb458fe328f2ce5df8e.js
  Cache-Control: public, max-age=31536000, immutable
/app-af996ccfb4218e74df26.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-2f1c6a713c6c99eac879.js>; rel=preload; as=script
  Link: </framework-37b45856124a722f0eb5.js>; rel=preload; as=script
  Link: </styles-1bb458fe328f2ce5df8e.js>; rel=preload; as=script
  Link: </app-af996ccfb4218e74df26.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-13dafb86a4481595405d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-2f1c6a713c6c99eac879.js>; rel=preload; as=script
  Link: </framework-37b45856124a722f0eb5.js>; rel=preload; as=script
  Link: </styles-1bb458fe328f2ce5df8e.js>; rel=preload; as=script
  Link: </app-af996ccfb4218e74df26.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-ce77f91535c6743dc075.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-2f1c6a713c6c99eac879.js>; rel=preload; as=script
  Link: </framework-37b45856124a722f0eb5.js>; rel=preload; as=script
  Link: </styles-1bb458fe328f2ce5df8e.js>; rel=preload; as=script
  Link: </app-af996ccfb4218e74df26.js>; rel=preload; as=script
  Link: </component---src-pages-about-tsx-4044f71e3588bb8ade8a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-2f1c6a713c6c99eac879.js>; rel=preload; as=script
  Link: </framework-37b45856124a722f0eb5.js>; rel=preload; as=script
  Link: </styles-1bb458fe328f2ce5df8e.js>; rel=preload; as=script
  Link: </app-af996ccfb4218e74df26.js>; rel=preload; as=script
  Link: </component---src-pages-contact-tsx-ac9634b55bdffa644969.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-2f1c6a713c6c99eac879.js>; rel=preload; as=script
  Link: </framework-37b45856124a722f0eb5.js>; rel=preload; as=script
  Link: </styles-1bb458fe328f2ce5df8e.js>; rel=preload; as=script
  Link: </app-af996ccfb4218e74df26.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-1d8bcc6f77900011bb0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-2f1c6a713c6c99eac879.js>; rel=preload; as=script
  Link: </framework-37b45856124a722f0eb5.js>; rel=preload; as=script
  Link: </styles-1bb458fe328f2ce5df8e.js>; rel=preload; as=script
  Link: </app-af996ccfb4218e74df26.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-ce77f91535c6743dc075.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
